<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 2
      Hands-on Project 2-4

      Author: Amanda Ruff
      Date:   08/31/2025

      Filename: project02-04.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 2-4</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="project02-04.js" defer></script>
</head>

<body>
   <header>
      <h1>Hands-on Project 2-4</h1>
   </header>

   <article>
      <h2>Lunch selections</h2>
      <form>
         <input type="checkbox" id="chicken" value="10.95" />
         <label for="chicken">Fried chicken ($10.95)</label><br>

         <input type="checkbox" id="halibut" value="13.95" />
         <label for="halibut">Fried halibut ($13.95)</label><br>

         <input type="checkbox" id="burger" value="9.95" />
         <label for="burger">Hamburger ($9.95)</label><br>

         <input type="checkbox" id="salmon" value="18.95" />
         <label for="salmon">Grilled salmon ($18.95)</label><br>

         <input type="checkbox" id="salad" value="7.95" />
         <label for="salad">Side salad ($7.95)</label>
      </form>
   </article>
   
   <aside>
      <p>Total Cost of Items: <span id="foodTotal"></span></p>
      <p>Tax: <span id="foodTax"></span></p>
      <p><strong>TOTAL: <span id="totalBill"></span></strong></p>
   </aside>
</body>
</html>
